const { test, expect } = require("@playwright/test");
const sections = require("../pageObjects/UI_Pages/pageIndex");
const testData = require("../test_Data/testData.json");
require("dotenv").config();

test.describe("Assign roles to the facility and validate the global facility count", () => {
    let page;
    test.beforeAll(async ({ browser }) => {
        const context = await browser.newContext();
        page = await context.newPage();
        const loginPage = new sections.LoginPage(test, page);
        await loginPage.launchingApplication([process.env.baseURL]);
        await loginPage.loginWithValidCredentials(
            [testData.RevflowData.loginDetails.userEmail],
            [testData.RevflowData.loginDetails.password]
        );
    });
    test("@regression Verify Add Role Assignments", async () => {
        const userManagementPage = new sections.UserManagementPage(test, page);
        await userManagementPage.verifyAddRoleAssignments();
    });
    test.afterAll(async () => {
        const logoutPage = new sections.LogoutPage(test, page);
        await logoutPage.logout();
    });
});