const { expect } = require("@playwright/test");
const { excuteSteps } = require("../../utilities/actions");
const testData = require("../../test_Data/testData.json");
const randomFacilityNames =
  testData.RevflowData.TaskListPage.facilityOptions[
    Math.floor(
      Math.random() * testData.RevflowData.TaskListPage.facilityOptions.length
    )
  ];
exports.AgingPage = class AgingPage {
  constructor(test, page) {
    this.test = test;
    this.page = page;
    this.currentMonthToggle = page.locator(
      "//span[text()='Current Month']/parent::label/preceding-sibling::button"
    );
    this.allPriorBalancesToggle = page.locator(
      "//span[text()='All Prior Balances']/parent::label/preceding-sibling::button"
    );
    this.totalDisplayedBalanceToggle = page.locator(
      "//span[text()='Total Displayed Balance']/parent::label/preceding-sibling::button"
    );
    this.currentMonthColumn = page.locator(
      "(//div[@data-column-definition-name='currentMonth'])[1]"
    );
    this.allPriorBalancesColumn = page.locator(
      "(//div[@data-column-definition-name='priorBalances'])[1]"
    );
    this.totalDisplayedBalanceColumn = page.locator(
      "(//div[@data-column-definition-name='totalBalance'])[1]"
    );

    this.currentMonthSummaryColumn = page.locator(
      "(//span[text()='Summary']/parent::div/following-sibling::div)[1]"
    );
    this.allPriorBalancesSummaryColumn = page.locator(
      "(//span[text()='Summary']/parent::div/following-sibling::div)[last()-1]"
    );
    this.totalDisplayedBalanceSummaryColumn = page.locator(
      "(//span[text()='Summary']/parent::div/following-sibling::div)[last()]"
    );
    this.agingEachamountRows = page.locator(
      "//div[@class='overflow-hidden text-ellipsis']"
    );
    this.agingBtn = page.locator("//span[normalize-space(text())='AR Aging']");
    this.totalBalanceColumns = page.locator(
      "//div[@data-column-definition-name='totalBalance']//div[@class='overflow-hidden text-ellipsis']"
    );
    this.payerFilter = page.locator(
      "(//div[@class='mat-mdc-menu-content']/descendant::div[contains(@class,'whitespace-nowrap')])[1]"
    );
    this.filterBtn = page.locator("//span[normalize-space(text())='Filters']");
    this.clearFilterBtn = page.locator(
      "//span[normalize-space(text())='Clear Filter']"
    );
    this.applyFilterBtn = page.locator(
      "//arw-button//button[contains(@class,'arw-button--primary')]"
    );
    this.resetDefaultBtn = page.locator(
      "//span[normalize-space(text())='Reset to Default']"
    );
    this.downArrowBtn = page.locator("//arw-icon[@name='arrowNarrowDown']");
    this.addTaskBtn = page.locator(
      "//arw-template-renderer[@class='ng-star-inserted']//arw-button[@icon='plusSquareDefault']"
    );
    this.loadMore = page.locator("//div[contains(text(),'Load more results')]");
    this.globalFacilityDropdown = page.locator(
      "//arw-facilities-dropdown[@class='flex justify-end grow']//button"
    );
    this.allCheckBox = page.locator(
      "//label[contains(text(),'All')]/preceding-sibling::div"
    );
    this.applyButton = page.locator("//span[normalize-space(text())='Apply']");
    this.searchInputBox = page.locator("//input[@placeholder='Search']");
    this.agingResident = page.locator("(//a[@class='ng-star-inserted'])[1]");
    this.AgingFilterBtn = page.locator("(//button[@aria-haspopup='menu'])[3]");
    this.ResidentCategoriesAddFilter = page.locator(
      "//button[@class='arw-button arw-button--accent arw-button--big arw-button--tertiary']"
    );
    this.SelectResident = page.locator(
      "//div[@class='mat-mdc-select-trigger']"
    );
    this.ResidentOption = page.locator(
      "//mat-option[@role='option' and normalize-space(.)='Resident']"
    );
    this.ResidentInputBox = page.locator(
      "//button[@class='mat-mdc-menu-trigger arw-input bg-background-surface border border-complementary-grey-200 disabled:bg-complementary-grey-50 disabled:border-complementary-grey-200 disabled:text-foreground-medium flex focus:border-primary-blue-accent focus:outline-0 gap-8 hover:border-primary-blue-accent items-center justify-between min-h-btn-big placeholder:text-foreground-light px-12 rounded-sm text-foreground-high transition-colors w-full ng-star-inserted']"
    );
    this.FillResident = page.locator(
      "//input[@placeholder='Search' or @id='mat-input-23']");
      this.noResultsLabel = this.page.locator(
      "//label[contains(normalize-space(.), 'All (0 Matches)')]"
    );
    this.checkboxVisible = page.locator(
      "(//input[@type='checkbox'])[2]"
    )
    this.ApplyFilterBtn1 = page.locator(
      "//button[@class='arw-button arw-button--accent arw-button--big arw-button--primary']"
    );
     this.ArwBtn = page.locator(
      "(//div[@class='w-full'])[16]");
  }

  clickOnCurrentMonthToggle = async () => {
    await excuteSteps(
      this.test,
      this.currentMonthToggle,
      "click",
      `Click on Current Month Toggle`
    );
  };
  clickOnDownArrowBtn = async () => {
    await excuteSteps(
      this.test,
      this.downArrowBtn,
      "click",
      "Click on Expand all button"
    );
  };
  clickOnAddTaskBtn = async () => {
    await excuteSteps(
      this.test,
      this.addTaskBtn,
      "click",
      "Click on add task button"
    );
  };
  searchTextInSearchBox = async (text) => {
    await excuteSteps(
      this.test,
      this.searchInputBox,
      "fill",
      `Enter user eamil in searchBox`,
      text
    );
  };
  clickOnAgingBtn = async () => {
    await excuteSteps(
      this.test,
      this.agingBtn,
      "click",
      "Click on the aging button"
    );
  };
  clickOnFilterBtn = async () => {
    await excuteSteps(
      this.test,
      this.filterBtn,
      "click",
      "Click on filter button"
    );
  };
  clickOnClearFilterBtn = async () => {
    await excuteSteps(
      this.test,
      this.clearFilterBtn,
      "click",
      "Click on the clear filter button"
    );
  };
  clickOnResetDefaultBtn = async () => {
    await excuteSteps(
      this.test,
      this.resetDefaultBtn,
      "click",
      "Click on reset default button"
    );
  };
  clickOnAllPriorBalancesToggle = async () => {
    await excuteSteps(
      this.test,
      this.allPriorBalancesToggle,
      "click",
      `Click on All Prior Balances Toggle`
    );
  };

  clickOnTotalDisplayedBalanceToggle = async () => {
    await excuteSteps(
      this.test,
      this.totalDisplayedBalanceToggle,
      "click",
      `Click on Total Displayed Balance Toggle`
    );
  };
  clickOnGlobalFacilityDropdown = async () => {
    await excuteSteps(
      this.test,
      this.globalFacilityDropdown,
      "click",
      "Click on the global facility dropdown"
    );
  };
  selectAllCheckBox = async () => {
    await excuteSteps(
      this.test,
      this.allCheckBox,
      "click",
      `Select 'All' Checkbox`
    );
  };
  clickOnApplyBtn = async () => {
    await excuteSteps(
      this.test,
      this.applyButton,
      "click",
      "Click on the Apply button"
    );
  };
  clickOnAgingFilterBtn = async () => {
    await excuteSteps(
      this.test,
      this.AgingFilterBtn,
      "click",
      "Click on the PayerCategories Filter button"
    );
  };
   ClickOnApplyFilterBtn = async () => {
    await excuteSteps(
      this.test,
      this.ApplyFilterBtn1,
      "click",
      `Select Payerdropdown`
    );
  };
 ClickOnArwBtn = async () => {
    await excuteSteps(
      this.test,
      this.ArwBtn,
      "click",
      `Clcik on arrow button`
    );
  };
  ResidentAddFilter = async () => {
    await excuteSteps(
      this.test,
      this.ResidentCategoriesAddFilter,
      "click",
      `Select Add Filter`
    );
  };
  SelectResidentDropBown = async () => {
    await excuteSteps(
      this.test,
      this.SelectResident,
      "click",
      `Select Payerdropdown`
    );
  };
  SelectResidentFromDropdown = async (text) => {
    await excuteSteps(
      this.test,
      this.ResidentOption,
      "click",
      `Select Resident from dropdown options`,
      text
    );
  };
  ClickOnsearchPayersField = async (text) => {
    await excuteSteps(
      this.test,
      this.ResidentInputBox,
      "click",
      `click on Payer field`,
      text
    );
  };
   EnterResident = async (text) => {
    await excuteSteps(
      this.test,
      this.FillResident,
      "fill",
      `Enter Payers into the firld`,
      text
    );
  }
  createTaskWithAttachment = async () => {
    await this.clickOnAgingBtn();
    await this.test.step("Wait for grid to load", async () => {
      await this.page.waitForTimeout(parseInt(process.env.largeWait));
    });
    const iconCount = await this.downArrowBtn.count();
    console.log(`Total down arrow icons found: ${iconCount}`);
    for (let i = 0; i < iconCount; i++) {
      const currentIcon = this.downArrowBtn.nth(i);
      await this.test.step("Clicking down arrow icon", async () => {
        await currentIcon.click();
        await this.page.waitForTimeout(1000);
      });
      while (!(await this.loadMore.isVisible())) {
        await this.page.mouse.wheel(0, 500); // scroll down by 500 pixels
        await this.page.waitForTimeout(500); // wait a bit for content to load
      }
      // Check if "Load more results" is visible
      if (await this.loadMore.isVisible()) {
        await this.test.step("Clicking Load more results", async () => {
          await this.loadMore.click();
          await this.page.waitForTimeout(1000);
        });
      }
      // Check if Add Task button has the 'disabled' attribute
      const isDisabled = await this.page
        .locator(
          "//button[@class='arw-button arw-button--accent arw-button--small arw-button--tertiary arw-button--icon-only']"
        )
        .first()
        .evaluate((el) => el.hasAttribute("disabled"));
      if (!isDisabled) {
        await this.test.step(
          "Add Task button active — clicking it",
          async () => {
            await this.addTaskBtn.first().click();
          }
        );
      }
      break;
    }
  };

  getBalance = async (locator) => {
    await this.test.step("Wait for grid to load", async () => {
      await this.page.waitForTimeout(parseInt(process.env.largeWait));
      await this.page.waitForTimeout(parseInt(process.env.largeWait));
    });
    const text = await locator.innerText();
    if (!text || text.trim() === "") {
      return 0;
    }
    const cleanedText = text.replace(/,/g, "").trim();
    const balance = parseFloat(cleanedText);
    if (isNaN(balance)) {
      return 0;
    }
    return Math.round(balance * 100) / 100;
  };

  verifyToggleStatusWhenOn = async () => {
    await expect(
      this.currentMonthToggle,
      "Current Month toggle should be visible on the Aging screen"
    ).toBeVisible();
    await expect(
      this.allPriorBalancesToggle,
      "All Prior Balance toggle should be visible on the Aging screen"
    ).toBeVisible();
    await expect(
      this.totalDisplayedBalanceToggle,
      "Total Displayed Balance toggle should be visible on the Aging screen"
    ).toBeVisible();
    await expect(
      this.currentMonthToggle,
      "Current Month toggle is visible and enabled by default."
    ).toBeEnabled();
    await expect(
      this.allPriorBalancesToggle,
      "All Prior Balance toggle is visible and enabled by default."
    ).toBeEnabled();
    await expect(
      this.totalDisplayedBalanceToggle,
      "Total Displaying Balance toggle is visible and enabled by default."
    ).toBeEnabled();
    await expect(
      this.currentMonthColumn,
      "Current Month Column should be visible on the Aging screen"
    ).toBeVisible();
    await expect(
      this.allPriorBalancesColumn,
      "All Prior Balance Column should be visible on the Aging screen"
    ).toBeVisible();
    await expect(
      this.totalDisplayedBalanceColumn,
      "Total Displayed Balance Column should be visible on the Aging screen"
    ).toBeVisible();
  };

  verifyToggleStatusWhenOff = async () => {
    await this.clickOnCurrentMonthToggle();
    await this.test.step("Wait for grid to load", async () => {
      await this.page.waitForTimeout(parseInt(process.env.largeWait));
    });
    await this.test.step("Wait until the aging screen appears", async () => {
      await this.page.waitForSelector(
        "(//div[@data-column-definition-name='currentMonth'])[1]",
        { state: "hidden" }
      );
    });
    await this.test.step("Wait for grid to load", async () => {
      await this.page.waitForTimeout(parseInt(process.env.largeWait));
    });
    await expect(
      this.currentMonthToggle,
      "Verify the the Current Month toggle is in disabled mode when it is turned off"
    ).toHaveAttribute("aria-checked", "false");
    await expect(
      this.currentMonthColumn,
      "Current Month column should be hidden when the toggle is turned off"
    ).toBeHidden();

    await this.clickOnAllPriorBalancesToggle();
    await this.test.step("Wait for grid to load", async () => {
      await this.page.waitForTimeout(parseInt(process.env.largeWait));
    });
    await this.test.step("Wait until the aging screen appears", async () => {
      await this.page.waitForSelector(
        "(//div[@data-column-definition-name='priorBalances'])[1]",
        { state: "hidden" }
      );
    });
    await expect(
      this.allPriorBalancesToggle,
      "Verify the the All Prior Balance toggle is in disabled mode when it is turned off"
    ).toHaveAttribute("aria-checked", "false");
    await expect(
      this.allPriorBalancesColumn,
      "All Prior Balance column should be hidden when the toggle is turned off"
    ).toBeHidden();

    await this.clickOnTotalDisplayedBalanceToggle();
    await this.test.step("Wait for grid to load", async () => {
      await this.page.waitForTimeout(parseInt(process.env.largeWait));
    });
    await this.test.step("Wait until the aging screen appears", async () => {
      await this.page.waitForSelector(
        "(//div[@data-column-definition-name='totalBalance'])[1]",
        { state: "hidden" }
      );
    });
    await expect(
      this.totalDisplayedBalanceToggle,
      "Verify the the Total Balance  toggle is in disabled mode when it is turned off"
    ).toHaveAttribute("aria-checked", "false");
    await expect(
      this.totalDisplayedBalanceColumn,
      "Total Displayed Balance column should be hidden when the toggle is turned off"
    ).toBeHidden();
  };

  verifyDataWhenTogglesAreOn = async () => {
    await this.test.step("Wait for grid to load", async () => {
      await this.page.waitForTimeout(parseInt(process.env.largeWait));
    });
    await this.test.step("Wait until the aging screen appears", async () => {
      await this.page.waitForSelector("//span[text()='Current Month']", {
        state: "visible",
      });
    });
    await this.currentMonthSummaryColumn.waitFor({ state: "visible" });
    await this.allPriorBalancesSummaryColumn.waitFor({ state: "visible" });
    await this.totalDisplayedBalanceSummaryColumn.waitFor({ state: "visible" });

    this.currentMonthBalance = await this.getBalance(
      this.currentMonthSummaryColumn
    );
    this.allPriorBalance = await this.getBalance(
      this.allPriorBalancesSummaryColumn
    );
    this.totalDisplayedBalance = await this.getBalance(
      this.totalDisplayedBalanceSummaryColumn
    );

    await this.test.step("Wait for grid to load", async () => {
      await this.page.waitForTimeout(parseInt(process.env.largeWait));
    });
    await this.test.step("Wait for grid to load", async () => {
      await this.page.waitForTimeout(parseInt(process.env.mediumWait));
    });
    await expect(this.currentMonthBalance).toBeGreaterThan(0);
    await expect(this.allPriorBalance).toBeGreaterThan(0);
    await expect(this.totalDisplayedBalance).toBeGreaterThan(0);
  };

  verifyDataWhenTogglesAreOff = async () => {
    await this.test.step("Wait for grid to load", async () => {
      await this.page.waitForTimeout(parseInt(process.env.largeWait));
    });
    let totalBefore = await this.getBalance(
      this.totalDisplayedBalanceSummaryColumn
    );
    await this.clickOnCurrentMonthToggle();
    let totalAfter = await this.getBalance(
      this.totalDisplayedBalanceSummaryColumn
    );
    await this.test.step("Wait for grid to load", async () => {
      await this.page.waitForTimeout(parseInt(process.env.largeWait));
    });
    await expect(
      Number((totalBefore - this.currentMonthBalance).toFixed(2))
    ).toBe(Number(totalAfter.toFixed(2)));

    totalBefore = totalAfter;
    await this.clickOnAllPriorBalancesToggle();
    totalAfter = await this.getBalance(this.totalDisplayedBalanceSummaryColumn);
    await this.test.step("Wait for grid to load", async () => {
      await this.page.waitForTimeout(parseInt(process.env.largeWait));
    });
    await expect(
      Number((totalBefore - this.allPriorBalance).toFixed(2)),
      "Validatin total summary balance when priorbalance toggle is off"
    ).toBe(Number(totalAfter.toFixed(2)));

    await this.clickOnTotalDisplayedBalanceToggle();
  };

  verifyDefaultToggles = async () => {
    await this.test.step("Wait until the aging screen appears", async () => {
      await this.page.waitForTimeout(parseInt(process.env.largeWait));
      await this.page.waitForSelector("//span[text()='Current Month']", {
        state: "visible",
      });
    });
    await this.verifyToggleStatusWhenOn();
    await this.verifyToggleStatusWhenOff();
  };
  VerifyAgingGridDataWhenTogglesOnAndOff = async () => {
    let currentMonthBalanceTotalSummary = await this.page
      .locator(
        "(//div[@data-column-definition-name='currentMonth']//div[@class='overflow-hidden text-ellipsis'])[last()]"
      )
      .innerText();
    let currentMonthBalanceNum = parseFloat(
      currentMonthBalanceTotalSummary.replace(/[^0-9.-]+/g, "")
    );
    console.log("currentMonthSummary==", currentMonthBalanceNum);
    let totalDisplayBalanceSummary = await this.page
      .locator(
        "(//div[@data-column-definition-name='totalBalance']//div[@class='overflow-hidden text-ellipsis'])[last()]"
      )
      .innerText();
    let totalBeforeNum = parseFloat(
      totalDisplayBalanceSummary.replace(/[^0-9.-]+/g, "")
    );
    console.log("totalBeforeNum=", totalBeforeNum);
    let priorBalanceSummary = await this.page
      .locator(
        "(//div[@data-column-definition-name='priorBalances']//div[@class='overflow-hidden text-ellipsis'])[last()]"
      )
      .innerText();
    let priorBalanceNum = parseFloat(
      priorBalanceSummary.replace(/[^0-9.-]+/g, "")
    );
    console.log("priorbalance==", priorBalanceNum);
    await this.clickOnCurrentMonthToggle();
    await this.test.step("Wait for grid to load", async () => {
      await this.page.waitForTimeout(parseInt(process.env.largeWait));
    });
    let totalAfter = await this.page
      .locator(
        "(//div[@data-column-definition-name='totalBalance']//div[@class='overflow-hidden text-ellipsis'])[last()]"
      )
      .innerText();
    let totalDisplaySummaryAfterCurrentMonthToggleOff = parseFloat(
      totalAfter.replace(/[^0-9.-]+/g, "")
    );
    console.log(
      "AfterCurrentMonthToggleOff==",
      totalDisplaySummaryAfterCurrentMonthToggleOff
    );
    const expectedTotal = totalBeforeNum - currentMonthBalanceNum;
    await expect(
      totalDisplaySummaryAfterCurrentMonthToggleOff,
      "Verify the total display balance is shown correctly when the current month toggle is off"
    ).toBeCloseTo(expectedTotal, 2);
    await this.clickOnCurrentMonthToggle();
    await this.test.step("Wait for grid to load", async () => {
      await this.page.waitForTimeout(parseInt(process.env.largeWait));
    });
    await this.clickOnAllPriorBalancesToggle();
    await this.test.step("Wait for grid to load", async () => {
      await this.page.waitForTimeout(parseInt(process.env.largeWait));
    });
    let totalBalanceSummaryAfterPriorToggleOff = await this.page
      .locator(
        "(//div[@data-column-definition-name='totalBalance']//div[@class='overflow-hidden text-ellipsis'])[last()]"
      )
      .innerText();
    let afterPriorToggleOffTotalDisplaybalNm = parseFloat(
      totalBalanceSummaryAfterPriorToggleOff.replace(/[^0-9.-]+/g, "")
    );
    console.log(
      "AfterPriorToggle Off TotalDisplayed Balance==",
      afterPriorToggleOffTotalDisplaybalNm
    );
    const expectedTatalDisplayedAmount = totalBeforeNum - priorBalanceNum;
    await expect(
      afterPriorToggleOffTotalDisplaybalNm,
      "Verify the total display balance is shown correctly when the prior balance toggle is off"
    ).toBeCloseTo(expectedTatalDisplayedAmount, 2);
  };

  GetSearchResultSummary = async () => {
    await this.clickOnAgingBtn();

    // Wait for current month cells
    await this.page.waitForSelector(
      "//div[@data-column-definition-name='currentMonth']//div[contains(@class,'overflow-hidden')]",
      { timeout: 20000 }
    );

    // Get total summary before search

    const TotalSummary = await this.page
      .locator(
        "(//div[@data-column-definition-name='currentMonth']//div[contains(@class,'overflow-hidden')])[14]"
      )
      .innerText({ timeout: 20000 });
    console.log(" Total Summary (Before Filter):", TotalSummary);

    //  Perform search
    await this.clickOnGlobalFacilityDropdown();
    await this.selectAllCheckBox();
    await this.searchTextInSearchBox([randomFacilityNames]);
    await this.page.keyboard.press("Enter");
    await this.clickOnApplyBtn();
    await this.page.reload({ waitUntil: "networkidle" });
    await this.page.waitForTimeout(parseInt(process.env.largeWait));

    //  Get selected facility summary after reload
    const SelectedFacilitySummary = await this.page
      .locator(
        "(//arw-ar-aging-cell[@class='flex items-center justify-between gap-8 w-full group font-bold ng-star-inserted'])[1]"
      )
      .innerText();
    console.log(
      " Selected Facility Summary (After Filter):",
      SelectedFacilitySummary
    );

    // Clean numbers (optional but recommended)
    const cleanNumber = (val) => {
      if (!val) return 0;
      val = val.replace(/,/g, "").trim();
      if (/^\(.*\)$/.test(val)) val = "-" + val.replace(/[()]/g, "");
      const num = parseFloat(val);
      return isNaN(num) ? 0 : num;
    };

    const totalVal = cleanNumber(TotalSummary);
    const facilityVal = cleanNumber(SelectedFacilitySummary);

    //  Assertion: They should NOT be equal
    expect(
      totalVal,
      `Validation Failed: Total Summary (${totalVal}) should not equal Selected Facility Summary (${facilityVal})`
    ).not.toBe(facilityVal);

    console.log(
      "Validation Passed: Total summary and selected facility summary are not equal."
    );
  };
  VerifyLastSixMonthsTotalDisplayedBalance = async () => {
    // Get all cell values
    const allValues = await this.page
      .locator(
        '//arw-ar-aging-cell[@class="flex items-center justify-between gap-8 w-full group ng-star-inserted"]'
      )
      .allInnerTexts();

    console.log("Total cells found:", allValues.length);

    // Helper to clean number strings
    const cleanNumber = (val) => {
      if (!val) return 0;
      val = val.replace(/,/g, "").trim();
      if (/^\(.*\)$/.test(val)) val = "-" + val.replace(/[()]/g, "");
      const num = parseFloat(val);
      return isNaN(num) ? 0 : num;
    };

    // Define group size: 8 months + 1 total
    const groupSize = 9;
    const numGroups = Math.floor(allValues.length / groupSize);

    console.log(`Total groups (rows) to verify: ${numGroups}`);

    for (let i = 0; i < numGroups; i++) {
      // Calculate range
      const startIndex = i * groupSize;
      const endIndex = startIndex + 7; // 8 months
      const totalIndex = startIndex + 8; // total cell

      const monthValues = allValues.slice(startIndex, endIndex + 1);
      const totalDisplayed = allValues[totalIndex];

      const monthNumbers = monthValues.map(cleanNumber);
      const totalNumber = cleanNumber(totalDisplayed);
      const sum = monthNumbers.reduce((acc, val) => acc + val, 0);

      console.log(
        `\n Row ${i + 1}: Checking cells ${startIndex + 1}${totalIndex + 1}`
      );
      console.log("Month values:", monthNumbers);
      console.log("Sum of months:", sum.toFixed(2));
      console.log("Displayed total:", totalNumber.toFixed(2));

      // Assertion (within small rounding tolerance)
      expect(
        Math.abs(sum - totalNumber),
        `Row ${i + 1}: Sum of months should match Total Balance`
      ).toBeLessThan(1);
    }

    console.log(
      "Validation successful: The total summary matches the sum of the last six months balances!"
    );
  };
  VerifyCurrentMonthSummaryTotal = async () => {
    // Get all cell text values
    const allValues = await this.page
      .locator(
        "//div[@data-column-definition-name='currentMonth']//div[contains(@class,'overflow-hidden')]"
      )
      .allInnerTexts();

    console.log(" Total cells found:", allValues.length);

    // Helper: clean text → number
    const cleanNumber = (val) => {
      if (!val) return 0;
      val = val.replace(/,/g, "").trim();
      if (/^\(.*\)$/.test(val)) val = "-" + val.replace(/[()]/g, "");
      const num = parseFloat(val);
      return isNaN(num) ? 0 : num;
    };

    // Convert all values to numeric
    const numericValues = allValues.map(cleanNumber);

    // Split into month cells and total cell
    const lastIndex = numericValues.length - 1;
    const monthValues = numericValues.slice(0, lastIndex);
    const totalValue = numericValues[lastIndex];

    // Sum of month values
    const sum = monthValues.reduce((acc, val) => acc + val, 0);

    // Logs
    console.log(" Month values:", monthValues);
    console.log(" Sum of Current Month summary:", sum.toFixed(2));
    console.log(" Total Current Month Summary:", totalValue.toFixed(2));

    // Assertion (allow rounding difference)
    expect(
      Math.abs(sum - totalValue),
      "Verify that the total shown in the summary section equals the combined balances of the current month."
    ).toBeLessThan(1);

    console.log(
      "Validation successful: The total summary matches the sum of the current months' balances!"
    );
  };

  VerifyLastSixMonthsSummaryTotal = async () => {
    for (let i = 1; i <= 6; i++) {
      const today = new Date();
      today.setMonth(today.getMonth() - i); // Go i months back
      const month = String(today.getMonth() + 1).padStart(2, "0");
      const year = today.getFullYear();
      console.log(`\n🔹 Verifying for Month: ${month}/${year}`);

      // Get all cell values for that month
      const allValues = await this.page
        .locator(`//div[@data-column-definition-name="${month}/${year}"]`)
        .allInnerTexts();

      console.log(` Total cells found for ${month}/${year}:`, allValues.length);

      // Helper to clean number format
      const cleanNumber = (val) => {
        if (!val) return 0;
        val = val.replace(/,/g, "").trim();
        if (/^\(.*\)$/.test(val)) val = "-" + val.replace(/[()]/g, "");
        const num = parseFloat(val);
        return isNaN(num) ? 0 : num;
      };

      const numericValues = allValues.map(cleanNumber);
      const lastIndex = numericValues.length - 1;
      const monthValues = numericValues.slice(0, lastIndex);
      const totalValue = numericValues[lastIndex];
      const sum = monthValues.reduce((acc, val) => acc + val, 0);

      // Logs
      console.log(` Month Values (${month}/${year}):`, monthValues);
      console.log(` Sum of Month (${month}/${year}):`, sum.toFixed(2));
      console.log(` Summary Total (${month}/${year}):`, totalValue.toFixed(2));

      // Assertion
      expect(
        Math.abs(sum - totalValue),
        `${month}/${year}: Expected total (${totalValue}) ≈ sum (${sum})`,
        "Verify that the total summary matches the sum of the previous months' balances"
      ).toBeLessThan(1);

      console.log(`Validation passed for ${month}/${year}!`);
    }

    console.log(
      "Validation successful - The total summary matches the sum of the previous months' balances for the last 6 months!"
    );
  };

  VerifyAllpriorBalancesSummary = async () => {
    // Get all cell text values
    const allValues = await this.page
      .locator("//div[@data-column-definition-name='priorBalances']")
      .allInnerTexts();

    console.log(" Total cells found:", allValues.length);

    // Helper: clean text → number
    const cleanNumber = (val) => {
      if (!val) return 0;
      val = val.replace(/,/g, "").trim();
      if (/^\(.*\)$/.test(val)) val = "-" + val.replace(/[()]/g, "");
      const num = parseFloat(val);
      return isNaN(num) ? 0 : num;
    };

    // Convert all values to numeric
    const numericValues = allValues.map(cleanNumber);

    // Split into month cells and total cell
    const lastIndex = numericValues.length - 1;
    const monthValues = numericValues.slice(0, lastIndex);
    const totalValue = numericValues[lastIndex];

    // Sum of month values
    const sum = monthValues.reduce((acc, val) => acc + val, 0);

    // Logs
    console.log(" Month values:", monthValues);
    console.log(" Sum of All Prior Balances summary:", sum.toFixed(2));
    console.log(" Total All Prior Balances Summary:", totalValue.toFixed(2));

    // Assertion (allow rounding difference)
    expect(
      Math.abs(sum - totalValue),
      "Verify that the total shown in the summary section equals the combined balances of the All prior Balances."
    ).toBeLessThan(1);

    console.log(
      "Validation successful: The total summary matches the sum of the All prior Balances!"
    );
  };
  VerifyTotalBalanceSummary = async () => {
    // Get all cell text values
    const allValues = await this.page
      .locator("//div[@data-column-definition-name='totalBalance']")
      .allInnerTexts();

    console.log(" Total cells found:", allValues.length);

    // Helper: clean text → number
    const cleanNumber = (val) => {
      if (!val) return 0;
      val = val.replace(/,/g, "").trim();
      if (/^\(.*\)$/.test(val)) val = "-" + val.replace(/[()]/g, "");
      const num = parseFloat(val);
      return isNaN(num) ? 0 : num;
    };

    // Convert all values to numeric
    const numericValues = allValues.map(cleanNumber);

    // Split into month cells and total cell
    const lastIndex = numericValues.length - 1;
    const monthValues = numericValues.slice(0, lastIndex);
    const totalValue = numericValues[lastIndex];

    // Sum of month values
    const sum = monthValues.reduce((acc, val) => acc + val, 0);

    // Logs
    console.log(" Month values:", monthValues);
    console.log(" Sum of Total Displayed Balances summary:", sum.toFixed(2));
    console.log(" Total Displayed Balance Summary:", totalValue.toFixed(2));

    // Assertion (allow rounding difference)
    expect(
      Math.abs(sum - totalValue),
      "Verify that the total shown in the summary section equals the combined balances of the Total Displayed Balances."
    ).toBeLessThan(1);

    console.log(
      "Validation successful: The total summary matches the sum of the Total Displayed Balances!"
    );
  };
  GetTotalBalanceAndSummary = async () => {
    await this.clickOnAgingBtn();

    // Wait for all cells in the 'currentMonth' column to load
    await this.page.waitForSelector(
      "//div[@data-column-definition-name='currentMonth']//div[contains(@class,'overflow-hidden')]",
      { timeout: 20000 }
    );
    await this.VerifyLastSixMonthsTotalDisplayedBalance();
    await this.VerifyCurrentMonthSummaryTotal();
    await this.VerifyLastSixMonthsSummaryTotal();
    await this.VerifyAllpriorBalancesSummary();
    await this.VerifyTotalBalanceSummary();
  };
  VerifyResetDefaultOnAging = async () => {
    await this.clickOnAgingBtn();
    await this.test.step("Wait for grid to load", async () => {
      await this.page.waitForTimeout(parseInt(process.env.largeWait));
    });
    await this.test.step("Wait for grid to load", async () => {
      await this.page.waitForTimeout(parseInt(process.env.largeWait));
    });
    await this.test.step(
      "Wait Until Filter button is visible on task list page",
      async () => {
        await this.page.waitForSelector(
          "//span[normalize-space(text())='Filters']",
          { state: "visible" }
        );
      }
    );
    await this.clickOnFilterBtn();
    await this.clickOnClearFilterBtn();
    await this.clickOnFilterBtn();
    await expect(
      this.applyFilterBtn,
      "Verifying the 'Apply' button is visible and disabled after clearing the filter"
    ).toBeDisabled();
    await this.page.keyboard.press("Escape");
    await this.clickOnResetDefaultBtn();
    await this.test.step("Wait for grid to load", async () => {
      await this.page.waitForTimeout(parseInt(process.env.largeWait));
    });
    let restDefaultIsDisable = await this.page.locator(
      "//arw-button[@class='ng-star-inserted']//button[contains(@class,'arw-button--accent')]"
    );
    await expect(
      restDefaultIsDisable,
      "Verify the 'Reset Defaults' button is in disabled mode"
    ).toBeDisabled();
    await this.clickOnFilterBtn();
    await expect(
      this.payerFilter,
      "Verify the 'Payer' default filter is visible in the filter dropdown after resetting to defaults"
    ).toHaveText(testData.RevflowData.agingData.payerFiler);
    await this.page.keyboard.press("Escape");
  };
  GetResidentFilter = async () => {
    await this.clickOnAgingBtn();
    await this.page.waitForSelector(
      "//div[@data-column-definition-name='currentMonth']//div[contains(@class,'overflow-hidden')]",
      { timeout: 20000 }
    );
    await this.clickOnFilterBtn();
    await this.clickOnClearFilterBtn();
    // Wait for overlays to disappear
    await this.page.waitForFunction(
      () => {
        const overlays = document.querySelectorAll(
          ".cdk-overlay-backdrop.cdk-overlay-backdrop-showing"
        );
        return overlays.length === 0;
      },
      { timeout: 20000 }
    );
    await this.AgingFilterBtn.waitFor({ state: "visible" });
    await this.clickOnAgingFilterBtn();

    await this.ResidentAddFilter();
    await this.SelectResidentDropBown();
    await this.SelectResidentFromDropdown();
    // const ResdentNames =["Alli, Mary"]
    // const ResdentNames = testData.RevflowData.TaskListPage.residentOptions;
    // let randomResident = null;
    // let found = false;
    // // Retry logic for random Resdent
    // for (let attempt = 1; attempt <= ResdentNames.length; attempt++) {
    //   const randomIndex = Math.floor(Math.random() * ResdentNames.length);
    //   const ResdentToTry = ResdentNames[randomIndex];
    //   console.log(
    //     `\n Attempt ${attempt}: Trying with Resdent "${ResdentToTry}"`
    //   );
    //   await this.ClickOnsearchPayersField();
    //   await this.EnterResident([ResdentToTry]);
    //   if (await this.noResultsLabel.isVisible()) {
    //     console.log(` No results found for "${ResdentToTry}". Trying next...`);
    //     await this.page.keyboard.press("Escape");
    //     await this.page.waitForTimeout(500);
    //     continue;
    //   }
    //   // Check if checkbox visible
    //   if (await this.checkboxVisible.isVisible()) {
    //     console.log(` Found checkbox for "${ResdentToTry}". Selecting payer.`);
    //     randomResident = ResdentToTry;
    //     break;
    //   }
    // }
    // // Select and store the random resident
    // console.log(` Selected & entered resident: ${randomResident}`);
    // await this.page.keyboard.press("Enter");
    const ResidentNames = testData.RevflowData.TaskListPage.residentOptions
let selectedResident = null;

for (const resident of ResidentNames) {
  console.log(`Trying resident: ${resident}`);

  await this.ClickOnsearchPayersField();
  await this.EnterResident([resident]);

  // Wait dropdown to show options
  await this.page.waitForTimeout(800);

  const exactOption = this.page.locator(
    "//div[contains(@class,'option') or contains(@class,'item') or contains(@class,'select')]//span[normalize-space() = '" + resident + "']"
  );

  if (await exactOption.count() > 0) {
    console.log(`Exact match found: ${resident}`);
    await exactOption.first().click();
    selectedResident = resident;
    break;
  } else {
    console.log(`Exact match NOT found: ${resident}`);
    await this.page.keyboard.press("Escape");
    await this.page.waitForTimeout(300);
  }
}

if (!selectedResident) throw new Error("No exact resident found");

console.log(`🟦 Selected resident: ${selectedResident}`);

    await this.clickOnApplyBtn();
    await this.ClickOnApplyFilterBtn();

    await this.page.waitForSelector("(//div[@class='w-full'])[16]", {
      timeout: 20000,
    });
    await this.ClickOnArwBtn();
    await this.page.waitForTimeout(parseInt(process.env.largeWait));
    //  Get resident name displayed on Tabel
    const gridResident = await this.page
      .locator("(//span[@class='arw-template-renderer'])[41]")
      .innerText();
    console.log(` Resident displayed on tabel: ${gridResident}`);
    // Normalize and compare
    const normalize = (str) =>
      str.toLowerCase().replace(/,/g, "").replace(/\s+/g, "").trim();
    if (normalize(gridResident).includes(normalize(selectedResident))) {
      expect(
        this.agingResident,
        "Verify the applied resident filter data is visible on the Aging grid"
      ).toHaveText(selectedResident);
    }
  };
};
